PGUSER={{PGUSER}}
PGPASSWORD={{PGPASSWORD}}
PGDATABASE={{PGDATABASE}}
PGHOST=127.0.0.1
PGPORT=5432
PG_POOL_SIZE=100
PG_CONNECT_TIMEOUT=1000
PG_MAX_IDLE_TIMEOUT=10000
PG_SSL=false
NGINX_server_name={{NGINX_server_name}}
NGINX_USE_HTTPS={{NGINX_USE_HTTPS}}
NGINX_RATE_LIMIT={{NGINX_RATE_LIMIT}}
NGINX_lua_shared_dict=CODE
NGINX_root=dist
NGINX_user=root
NGINX_worker_processes=auto
NGINX_default_type='"application/json;charset=utf-8"'
NGINX_client_max_body_size={{NGINX_client_max_body_size}}
NGINX_client_body_buffer_size={{NGINX_client_body_buffer_size}}
NGINX_encrypted_session_expires={{NGINX_encrypted_session_expires}}
NGINX_worker_connections= {{NGINX_worker_connections}}
NGINX_lua_code_cache={{NGINX_lua_code_cache}}
NGINX_listen={{NGINX_listen}}
NGINX_encrypted_session_key={{NGINX_encrypted_session_key}}
NGINX_encrypted_session_iv={{NGINX_encrypted_session_iv}}
ALI_PAY_KEY=
ALI_PAY_SECRET=
ALIOSS_KEY=
ALIOSS_SECRET=
ALI_DM_KEY=
ALI_DM_SECRET=
ALI_SMS_KEY=
ALI_SMS_SECRET=
WX_MINI_APPID=
WX_MINI_SECRET=
WX_APIV3=
WX_MCID=
WX_OPEN_APPID=
WX_SERIAL_NO=
WX_MCH_KEY_PEM=``
WXQY_TOKEN=
WXQY_AESKEY=
WXQY_SUITE_ID=
WXQY_SUITE_SECRET=
VITE_WX_OPEN_APPID=${WX_OPEN_APPID}
VITE_WX_MINI_APPID=${WX_MINI_APPID}